#DataBasePostgresql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-18-215-96-22.compute-1.amazonaws.com:5432/d99pe6omr0shps?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true

app.url=https://abm-app-postgress-react.herokuapp.com